{
  // Cloudflare Worker names normally work best as lowercase-hyphen ids.
  // User-facing project name: JP_Translator_API
  "name": "jp-translator-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-29",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jp_learning_log_db",
      "database_id": "3c5d5b95-105a-4523-a3b1-baae00e2a607"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "jp-learning-log-media"
    }
  ]
}
